chess/MVVM/View/HomeView.xaml

<UserControl x:Class="chess.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chess.MVVM.View" xmlns:viewModel="clr-namespace:chess.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#0C6D6D" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0C6D6D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid Cursor="Arrow">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.7" Color="#33000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <!-- PlaceholderTextBoxStyle -->
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Cursor="">
                <RadioButton Content="Create Room" Style="{StaticResource CustomButtonStyle}" Margin="20, 30" Cursor="UpArrow" Background="#FF0C6D6D" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                    <RadioButton.Effect>
                        <DropShadowEffect/>
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton Content="Join Room" Style="{StaticResource CustomButtonStyle}" Command="{Binding GameViewCommand}" Margin="20, 30" Cursor="UpArrow" Background="#FF0C6D6D" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Click="MainViewModel.test">
                    <RadioButton.Effect>
                        <DropShadowEffect/>
                    </RadioButton.Effect>
                </RadioButton>
            </StackPanel>
            <StackPanel/>
            <RadioButton Content="Record Play" Style="{StaticResource CustomButtonStyle}" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>