WpfApp1/MVVM/View/View2.xaml

<UserControl x:Class="WpfApp1.MVVM.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="447">
            <TextBlock Text="Précédentes parties"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
            <Button x:Name="btnAvant"
                    Content="Avant" 
                    Width="80"
                    Height="30"
                    Click="BtnAvant_Click"/>
            <Button x:Name="btnApres"
                    Content="Après" 
                    Width="80"
                    Height="30"
                    Click="BtnApres_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Width="300"
                    Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
