WpfApp1/MVVM/View/View3.xaml

<UserControl x:Class="WpfApp1.MVVM.View.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Présentation"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Purple" Offset="0"/>
                        <GradientStop Color="Red" Offset=".5"/>
                        <GradientStop Color="Purple" Offset=".7"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </StackPanel>
        <TextBlock Text="La 3eme vue est afficher ici"
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
    </StackPanel>
</UserControl>
