WpfApp1/MVVM/View/View2.xaml

<UserControl x:Class="WpfApp1.MVVM.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="647">
            <TextBlock Text="Précédentes parties"
                       Foreground="White"
                       FontSize="28"
                       Margin="0,0,20,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="btnAvant"
                        Content="Avant" 
                        Width="80"
                        Height="30"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Click="BtnAvant_Click"/>
                <RadioButton x:Name="btnApres"
                        Content="Après" 
                        Width="80"
                        Height="30"
                        FontSize="14"
                        Style="{StaticResource MenuButtonTheme}"
                        Click="BtnApres_Click"/>
                <ComboBox x:Name="PartyComboBox"
                      ItemsSource="{Binding Parties}" SelectedIndex="{Binding CurrentPartyIndex, Mode=TwoWay}"
                      DisplayMemberPath="PartyName" SelectedValuePath="PartyIndex" RenderTransformOrigin="0.5,0.5" Width="80" Height="25">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.477"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.117"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="400" Height="350" Background="#B04F4F" CornerRadius="20">
                <Grid x:Name="ChessGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
